www/public/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, minimum-scale=0, maximum-scale=1.0" />
<meta charset="UTF-8"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;amp;subset=cyrillic"><title>Форма для mos.ru</title><link href="styles.css" rel="stylesheet"></head><body><main class="form_container"><form class="form" autocomplite="on" name="form"><section class="left"><div class="container"><legend>Ваши данные</legend><div class="fieldset"><label><input type="text" name="fio" autofocus required><span></span><div class="placeholder">Введите ФИО</div></label><label><input type="password" name="pass" required><span></span><div class="placeholder">Пароль</div></label><label><input type="text" name="email" required><span></span><div class="placeholder">Email</div></label><label><select class="placeholder_out" id="list" name="city"><option selected disabled> </option><option>Москва	</option><option>Санкт-Петербург	</option><option>Казань	</option></select><div class="placeholder">Город</div></label><label><input class="placeholder_out" id="tel" type="tel" name="phone"><span></span><div class="placeholder">Телефон</div></label><div class="gender"><label><input type="radio" name="gender" checked><span>Я - парень</span></label><label><input type="radio" name="gender"><span>Я - девушка</span></label></div></div></div></section><section class="right"><div class="container"><legend>Важно знать!</legend><div class="someinfo"><div class="img"></div><ol><li><span>Развивайтесь не смотря ни на что</span></li><li><span>Не повторяйте за тем, кто повторяет</span></li></ol></div><div class="photo"><label><input id="photo" type="file" accept="image/*"><span id="file_src">Загрузить фото</span></label></div><div class="agree"><label><input type="checkbox" name="agree" checked><span class="yes"></span><span>Я прочитал и соглашаюсь с <a href="">правилами</a> участия в акции.</span></label></div><button type="submit">Участвовать</button></div></section></form></main><script type="text/javascript" src="main.js"></script></body></html>

www/app/index.pug
doctype html
html(lang="en")
	head
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<meta charset="UTF-8">
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic")
		title Форма для mos.ru

	body

		main.form_container
			form(class="form" autocomplite="on" name="form")
				section.left
					.container
						legend Ваши данные
						div.fieldset
							label
								input(type="text" name="fio" autofocus required)
								span
								.placeholder Введите ФИО

							label
								input(type="password" name="pass" required)
								span
								.placeholder Пароль

							label
								input(type="text" name="email" required )
								span
								.placeholder Email

							label
								select#list.placeholder_out(name="city")
									option(selected disabled) 
									option Москва	
									option Санкт-Петербург	
									option Казань	
								.placeholder Город

							label
								input#tel.placeholder_out(type="tel" name="phone")
								span
								.placeholder Телефон

							.gender
								label
									input(type="radio" name="gender" checked)
									span Я - парень
								label
									input(type="radio" name="gender")
									span Я - девушка

				section.right
					.container
						legend Важно знать!
						.someinfo
							.img
								
							ol
								li
									span Развивайтесь не смотря ни на что
								li
									span Не повторяйте за тем, кто повторяет
						.photo
							label
								input#photo(type="file" accept="image/*") 
								span#file_src Загрузить фото
						.agree
							label
								input(type="checkbox" name="agree" checked)
								span.yes
								span Я прочитал и соглашаюсь с <a href="">правилами</a> участия в акции.

						button(type="submit") Участвовать

	script(src="./script.js")
